
ID_0_0 = models.CharField(max_length=254)
Mesto_prozhivaniya_1gorod_2selo_1_0 = models.FloatField()
Data_rozhdeniya_2_0 = models.CharField(max_length=254)
Vozrast_3_0 = models.FloatField()
ID_0_1 = models.CharField(max_length=254)
Pol_1_1 = models.CharField(max_length=254)
Semya_2_1 = models.CharField(max_length=254)
Etnos_3_1 = models.CharField(max_length=254)
Nacionalnost_4_1 = models.CharField(max_length=254)
Religiya_5_1 = models.CharField(max_length=254)
Obrazovanie_6_1 = models.CharField(max_length=254)
Professiya_7_1 = models.CharField(max_length=254)
Vy_rabotaete_8_1 = models.FloatField()
Vyhod_na_pensiu_9_1 = models.FloatField()
Prekraschenie_raboty_po_bolezni_10_1 = models.FloatField()
Saharnyi_diabet_11_1 = models.FloatField()
Dlitelnost_saharnogo_diabeta_12_1 = models.CharField(max_length=254)
Arterialnaya_gipertenziya_13_1 = models.FloatField()
Dlitelnost_arterialnoi_gipertenzii_14_1 = models.FloatField()
ONMK_15_1 = models.FloatField()
Danost_ONMK_16_1 = models.CharField(max_length=254)
Stenokardiya_IBS_infarkt_miokarda_17_1 = models.FloatField()
Dlitelnost_stenokardii_IBS_infarkta_miokarda_18_1 = models.FloatField()
Serdechnaya_nedostatochnost_19_1 = models.FloatField()
Dlitelnost_serdechnoi_nedostatochnosti_20_1 = models.CharField(max_length=254)
Prochie_zabolevaniya_serdca_21_1 = models.FloatField()
Dlitelnost_prochih_zabolevanii_serdca_22_1 = models.CharField(max_length=254)
Gepetit_23_1 = models.FloatField()
Dlitelnost_gepatita__24_1 = models.CharField(max_length=254)
Onkologiya_25_1 = models.FloatField()
Onkologiya_lokya_26_1 = models.CharField(max_length=254)
Dlitelnost_onkologicheskogo_processa_27_1 = models.CharField(max_length=254)
Hronicheskoe_zabolevanie_legkih_28_1 = models.FloatField()
Dlitelnost_hron_zabolevaniya_legkih_29_1 = models.CharField(max_length=254)
Bronzhialnaya_astma_30_1 = models.FloatField()
Dlitelnost_bronhialnoi_astmy_31_1 = models.CharField(max_length=254)
Tuberkulez_legkih__32_1 = models.FloatField()
Dlitelnost_tuberkuleza_legkih_33_1 = models.CharField(max_length=254)
VICHSPID_34_1 = models.FloatField()
Dlitelnost_VICHSPID_35_1 = models.CharField(max_length=254)
Regulyarnyi_prim_lekarstvennyh_sredstv_36_1 = models.FloatField()
Lekarstvo__davlenie_37_1 = models.FloatField()
Lekarstvo__holesterin_38_1 = models.FloatField()
Lekarstvo__insult_39_1 = models.FloatField()
Lekarstvo__diabet_40_1 = models.FloatField()
Lekarstvo__astma_41_1 = models.FloatField()
Lekarstvo__Kitai_42_1 = models.FloatField()
Lekarstvo__prochie_43_1 = models.FloatField()
Lekarstvo__prochie__utochnenie_44_1 = models.CharField(max_length=254)
Lekarstvo__neizvestno_45_1 = models.FloatField()
Perechen_lekarstva_46_1 = models.CharField(max_length=254)
Travmy_za_god_47_1 = models.FloatField()
Perelomy_48_1 = models.FloatField()
CHislo_perelom_49_1 = models.CharField(max_length=254)
Let_proshlo_50_1 = models.CharField(max_length=254)
Status_Kureniya_51_1 = models.CharField(max_length=254)
Vozrast_kureniya_52_1 = models.CharField(max_length=254)
Sigaret_v_den_53_1 = models.CharField(max_length=254)
Sigaret_let_54_1 = models.CharField(max_length=254)
Sigaret_prekr_let_55_1 = models.CharField(max_length=254)
Sigaret_prekr_mes_56_1 = models.CharField(max_length=254)
Passivnoe_kurenie_57_1 = models.FloatField()
CHastota_pass_kur_58_1 = models.CharField(max_length=254)
Alkogol_59_1 = models.CharField(max_length=254)
Vozrast_alkog_60_1 = models.CharField(max_length=254)
Vodka_razmer_61_1 = models.CharField(max_length=254)
Vodka_regulyar_62_1 = models.CharField(max_length=254)
Vodka_porcii_63_1 = models.CharField(max_length=254)
Vodka_let_64_1 = models.CharField(max_length=254)
Vodka_otkaz_let_65_1 = models.CharField(max_length=254)
Vino_regulyar_66_1 = models.CharField(max_length=254)
Vino_porcii_67_1 = models.CharField(max_length=254)
Vino_let_68_1 = models.CharField(max_length=254)
Vino_otkaz_let_69_1 = models.CharField(max_length=254)
Pivo_razmer_70_1 = models.CharField(max_length=254)
Pivo_regulyar_71_1 = models.CharField(max_length=254)
Pivo_porcii_72_1 = models.CharField(max_length=254)
Pivo_let_73_1 = models.CharField(max_length=254)
Pivo_otkaz_let_74_1 = models.CharField(max_length=254)
Samogon_razmer_75_1 = models.CharField(max_length=254)
Samogon_regulyar_76_1 = models.CharField(max_length=254)
Samogon_porcii_77_1 = models.CharField(max_length=254)
Samogon_let_78_1 = models.CharField(max_length=254)
Samogon_otkaz_let_79_1 = models.CharField(max_length=254)
Kr_vino_regulyar_80_1 = models.CharField(max_length=254)
Kr_vino_porcii_81_1 = models.CharField(max_length=254)
Kr_vino_let_82_1 = models.CharField(max_length=254)
Kr_vino_otkaz_let_83_1 = models.CharField(max_length=254)
porcii_v_den5__84_1 = models.FloatField()
porcii_dnei_v_mes5__85_1 = models.CharField(max_length=254)
porcii_chislo_porcii5__86_1 = models.CharField(max_length=254)
Vremya_zasypaniya_87_1 = models.CharField(max_length=254)
Vremya_probuzhdeniya_88_1 = models.CharField(max_length=254)
Son_posle_obeda_89_1 = models.FloatField()
Sonchas_min_90_1 = models.CharField(max_length=254)
Sport_kluby_91_1 = models.FloatField()
Sport_chastota_v_mes_92_1 = models.CharField(max_length=254)
Sport_chastota_v_god_93_1 = models.CharField(max_length=254)
Religiya_kluby_94_1 = models.FloatField()
Religiya_chastota_v_mes_95_1 = models.CharField(max_length=254)
Religiya_chastota_v_god_96_1 = models.CharField(max_length=254)
Prochee_kluby_97_1 = models.FloatField()
Konkretno_98_1 = models.CharField(max_length=254)
Prochee_chastota_v_mes_99_1 = models.CharField(max_length=254)
Prochee_chastota_v_god_100_1 = models.CharField(max_length=254)
ID_0_2 = models.CharField(max_length=254)
Ludi_obychno_chestnye_1_2 = models.CharField(max_length=254)
Esli_ya_delau_2_2 = models.CharField(max_length=254)
Reklama_maslo_3_2 = models.CharField(max_length=254)
Reklama_muka_4_2 = models.CharField(max_length=254)
Reklama_ris_5_2 = models.CharField(max_length=254)
Reklama_bezalkogol_6_2 = models.CharField(max_length=254)
Reklama_sneki_7_2 = models.CharField(max_length=254)
Reklama_sigarety_8_2 = models.CharField(max_length=254)
Reklama_alkogol_9_2 = models.CharField(max_length=254)
Pomosch_obsch_organ_10_2 = models.CharField(max_length=254)
Pomosch_OO_kolvo_11_2 = models.CharField(max_length=254)
Pomosch_relig_organ_12_2 = models.CharField(max_length=254)
Pomosch_RO_kolvo_13_2 = models.CharField(max_length=254)
Pomosch_semya_kolvo_14_2 = models.CharField(max_length=254)
Pomosch_prochee_15_2 = models.CharField(max_length=254)
Pomosch_prochee_kolvo_16_2 = models.CharField(max_length=254)
Poterya_raboty36__17_2 = models.FloatField()
Vyhod_na_pensiu36__18_2 = models.FloatField()
Bankrotstvo36__19_2 = models.FloatField()
Grabezh36__20_2 = models.FloatField()
Razvod36__21_2 = models.FloatField()
Konflikt_v_seme36__22_2 = models.FloatField()
Konfl_utochnit36__23_2 = models.CharField(max_length=254)
Bolezn36__24_2 = models.FloatField()
Nasilie36__25_2 = models.FloatField()
Voina36__26_2 = models.FloatField()
Smert_suprugai36__27_2 = models.FloatField()
Smert_chlsemi36__28_2 = models.FloatField()
Inoi_stress36__29_2 = models.FloatField()
Stress_utochnit36__30_2 = models.CharField(max_length=254)
Svadba36__31_2 = models.FloatField()
Novaya_rabota36__32_2 = models.FloatField()
Rozhd_rebenka36__33_2 = models.FloatField()
Otdelenie_ot_semi36__34_2 = models.FloatField()
Otsustv_produktov36__35_2 = models.FloatField()
Stress_na_rabote_36_2 = models.CharField(max_length=254)
Stress_doma_37_2 = models.CharField(max_length=254)
Stress_izza_finans_38_2 = models.CharField(max_length=254)
Depressiya_39_2 = models.FloatField()
Depressiya_a_40_2 = models.FloatField()
Depressiya_b_41_2 = models.FloatField()
Depressiya_c_42_2 = models.FloatField()
Depressiya_d_43_2 = models.FloatField()
Depressiya_e_44_2 = models.FloatField()
Depressiya_f_45_2 = models.FloatField()
Depressiya_g_46_2 = models.FloatField()
YA_mogu_sovershat_obychnye_pokupki_v_magazine_v_shagovoi_dostupnosti_47_2 = models.CharField(max_length=254)
Peredvizhenie_peshkom_ili_na_velosipedev_okrestyah_zatrudneno_iz__za_skorostnogo_rezhima_i_ili_kol_transporta_48_2 = models.CharField(max_length=254)
V_okrestnostyah_prakticheski_net_musora_zagryazneniya_vozduha_chrezmernogo_urovnya_shuma_49_2 = models.CharField(max_length=254)
Ulicy_v_okrestnostyah_v_nochnoe__vremya_horosho_osvescheny_50_2 = models.CharField(max_length=254)
ya_vstrechau_dr_ludei_vo_vremya_proguloi_po_okrestnostyah_51_2 = models.CharField(max_length=254)
ya_mogu_obschatsya_s_drugimi_ludmi_vo_vremya_progulki_po_okresnosti_52_2 = models.CharField(max_length=254)
vysokii_uroven_prestupnosti_v_okrestnostyah_53_2 = models.CharField(max_length=254)
problema_s_bezdomnymi_sobakami_v_okrestnostyah_54_2 = models.CharField(max_length=254)
Rasstoyanie_Minut_do_magazina_55_2 = models.FloatField()
Rasstoyanie_Minut_do_banka_56_2 = models.FloatField()
Rasstoyanie__Minut_do_pochty_57_2 = models.FloatField()
Rasstoyanie__Minut_do_restorana_58_2 = models.CharField(max_length=254)
Rasstoyanie__Minut_do_kafe_59_2 = models.CharField(max_length=254)
CHislo_bratev__sester_60_2 = models.CharField(max_length=254)
Diabet_otec_61_2 = models.CharField(max_length=254)
Diabet_mat_62_2 = models.CharField(max_length=254)
Diabet_bratya__sestry_63_2 = models.CharField(max_length=254)
Diabet__bratev__sester_64_2 = models.CharField(max_length=254)
IBS_otec_65_2 = models.CharField(max_length=254)
IBS_mat_66_2 = models.CharField(max_length=254)
IBS_bratya__sestry_67_2 = models.CharField(max_length=254)
IBS__bratev__sester_68_2 = models.CharField(max_length=254)
AG_otec_69_2 = models.CharField(max_length=254)
AG_mat_70_2 = models.CharField(max_length=254)
AG_bratya__sestry_71_2 = models.CharField(max_length=254)
AG__bratev__sester_72_2 = models.CharField(max_length=254)
Insult_otec_73_2 = models.CharField(max_length=254)
Insult_mat_74_2 = models.CharField(max_length=254)
Insult_bratya__sestry_75_2 = models.CharField(max_length=254)
Insult__bratev__sester_76_2 = models.CharField(max_length=254)
Rak_otec_77_2 = models.CharField(max_length=254)
Rak_otec_uchastok_78_2 = models.CharField(max_length=254)
Rak_mat_79_2 = models.CharField(max_length=254)
Rak_mat_uchastok_80_2 = models.CharField(max_length=254)
Rak_bratya__sestry_81_2 = models.CharField(max_length=254)
Rak__bratev__sester_82_2 = models.CharField(max_length=254)
Rak_bratya__sestry_uchastok_83_2 = models.CharField(max_length=254)
ID_0_3 = models.CharField(max_length=254)
SAD1_1_3 = models.FloatField()
DAD1_2_3 = models.FloatField()
SAD2_3_3 = models.FloatField()
DAD2_4_3 = models.FloatField()
CHSS1_5_3 = models.FloatField()
CHSS2_6_3 = models.FloatField()
OT1_7_3 = models.FloatField()
OT2_8_3 = models.FloatField()
OB1_9_3 = models.FloatField()
OB2_10_3 = models.FloatField()
Ves_11_3 = models.FloatField()
Rost_12_3 = models.FloatField()
Plecho_13_3 = models.FloatField()
Golen_14_3 = models.FloatField()
Golova_15_3 = models.FloatField()
Sila_levaya1_16_3 = models.FloatField()
Sila_levaya2_17_3 = models.FloatField()
Sila_levaya3_18_3 = models.FloatField()
Sila_pravaya1_19_3 = models.FloatField()
Sila_pravaya2_20_3 = models.FloatField()
Sila_pravaya3_21_3 = models.FloatField()
FEV1_22_3 = models.FloatField()
FEV1_23_3 = models.FloatField()
FVC_24_3 = models.FloatField()
FVC_25_3 = models.FloatField()
PEFR_26_3 = models.FloatField()
PEFR_27_3 = models.FloatField()
Glukoza_28_3 = models.FloatField()
Holesterin_29_3 = models.FloatField()
Trigliceridy_30_3 = models.FloatField()
LPVP_31_3 = models.FloatField()
LPNP_32_3 = models.FloatField()
Natrii_33_3 = models.FloatField()
Kalii_34_3 = models.FloatField()
Kreatinin_35_3 = models.FloatField()
Polnyi_ves_tela_36_3 = models.FloatField()
zhira__37_3 = models.FloatField()
vody__38_3 = models.FloatField()
Myshechnaya_massa_39_3 = models.FloatField()
Fiz_sostoyanie_40_3 = models.FloatField()
BMR_41_3 = models.FloatField()
Metab_vozrast_42_3 = models.FloatField()
Kost_massa_43_3 = models.FloatField()
Dolya_vnutr_zhira_44_3 = models.FloatField()
EKG_norma_45_3 = models.FloatField()
Pat_zub_Q__peredii_46_3 = models.FloatField()
Pat_zub_Q__nizhnii_47_3 = models.FloatField()
Pat_zub_Q__lateralnyi_48_3 = models.FloatField()
Pat_zub_Q__perlat_49_3 = models.FloatField()
Pat_zub_Q__zadnii_50_3 = models.FloatField()
Pat_zub_Q__net_51_3 = models.FloatField()
Elevaciya_ST__perednii_52_3 = models.FloatField()
Elevaciya_ST__nizhnii_53_3 = models.FloatField()
Elevaciya_ST__lateralnyi_54_3 = models.FloatField()
Elevaciya_ST__peredlat_55_3 = models.FloatField()
Elevaciya_ST__zadnii_56_3 = models.FloatField()
Elevaciya_ST__net_57_3 = models.FloatField()
Depressiya_ST__perednii_58_3 = models.FloatField()
Depressiya_ST__nizhnii_59_3 = models.FloatField()
Depressiya_ST__lateralnyi_60_3 = models.FloatField()
Depressiya_ST__peredlat_61_3 = models.FloatField()
Depressiya_ST__zadnii_62_3 = models.FloatField()
Depressiya_ST__net_63_3 = models.FloatField()
Inversiya_T__perednii_64_3 = models.FloatField()
Inversiya_T__nizhnii_65_3 = models.FloatField()
Inversiya_T__lateralnyi_66_3 = models.FloatField()
Inversiya_T__peredlat_67_3 = models.FloatField()
Inversiya_T__zadnii_68_3 = models.FloatField()
Inversiya_T__net_69_3 = models.FloatField()
RS_70_3 = models.FloatField()
Gipertrofiya_LZH_71_3 = models.FloatField()
Voltazhnye_kriterii_72_3 = models.FloatField()
Depr_ST__inver_T_73_3 = models.FloatField()
Otklonenie_el_osi_74_3 = models.FloatField()
Narushenie_provodimosti_75_3 = models.FloatField()
Utochnenie_76_3 = models.CharField(max_length=254)
QT_77_3 = models.FloatField()
Anomalnyi_ritm_78_3 = models.CharField(max_length=254)
Drugie_anomalii_79_3 = models.CharField(max_length=254)
ID_0_4 = models.CharField(max_length=254)
Kolvo_chel_v_dh_1_4 = models.FloatField()
ID_0_5 = models.CharField(max_length=254)
Tip_kryshi_1_5 = models.CharField(max_length=254)
Elektrvo_2_5 = models.FloatField()
Tip_topliva_3_5 = models.CharField(max_length=254)
Istochnik_tepla_4_5 = models.CharField(max_length=254)
Istochnik_vody_5_5 = models.CharField(max_length=254)
Vody_net_min_6_5 = models.CharField(max_length=254)
Moped_7_5 = models.FloatField()
Avtomobil_8_5 = models.FloatField()
CHislo_avto_9_5 = models.FloatField()
Prochie_avto_10_5 = models.FloatField()
Velosiped_11_5 = models.FloatField()
Povozki_12_5 = models.FloatField()
PK_13_5 = models.FloatField()
CHislo_PK_14_5 = models.FloatField()
Stir_mashina_15_5 = models.FloatField()
Kuh_kombain_16_5 = models.FloatField()
Holodilnik_17_5 = models.FloatField()
Televizor_18_5 = models.FloatField()
CHislo_telev_19_5 = models.FloatField()
Stereo_20_5 = models.FloatField()
Telefon_21_5 = models.FloatField()
Gazonokos_22_5 = models.FloatField()
Snegouborsch_23_5 = models.FloatField()
Mikrovolnovka_24_5 = models.FloatField()
Posudomoech_25_5 = models.FloatField()
Ezhemes_dohod_26_5 = models.FloatField()
Dengi_na_pischu_27_5 = models.FloatField()
Dacha_28_5 = models.FloatField()
Ploschad_dachi_29_5 = models.CharField(max_length=254)
Mesto_dlya_prigot_pischi_30_5 = models.CharField(max_length=254)
Vytyazhka_31_5 = models.CharField(max_length=254)
Gotovka_vne_doma_mesyac_32_5 = models.FloatField()
Vopros_10a_mesyac_33_5 = models.CharField(max_length=254)
Vopros_10a_5_let_34_5 = models.CharField(max_length=254)
Vopros_10b_mesyac_35_5 = models.CharField(max_length=254)
Vopros_10b_5_let_36_5 = models.CharField(max_length=254)
Vopros_10c_mesyac_37_5 = models.CharField(max_length=254)
Vopros_10c_5_let_38_5 = models.CharField(max_length=254)
Kvartira_39_5 = models.FloatField()
Dr_kvartira_40_5 = models.FloatField()
Holodnaya_dacha_41_5 = models.FloatField()
Teplaya_dacha_42_5 = models.FloatField()
Mashina_43_5 = models.FloatField()
Garazh_44_5 = models.FloatField()
Ferma_45_5 = models.FloatField()
Lavka_46_5 = models.FloatField()
Drugoe_47_5 = models.FloatField()
Dr_utochnit_48_5 = models.CharField(max_length=254)
CHast_dohoda_na_edu_49_5 = models.CharField(max_length=254)
CHast_dohoda_na_edu_49_5_50_5 = models.CharField(max_length=254)
Dostatok_po_srav_s_drug_51_5 = models.CharField(max_length=254)
Tip_zhilya_52_5 = models.CharField(max_length=254)
CHislo_komnat_53_5 = models.FloatField()
Ploschad_zhilya_54_5 = models.FloatField()
ID_0_6 = models.CharField(max_length=254)
Vremya_bakaleya_1_6 = models.CharField(max_length=254)
Vremya_odezhda_2_6 = models.CharField(max_length=254)
Vremya_frukty_3_6 = models.CharField(max_length=254)
Vremya_restoran_4_6 = models.CharField(max_length=254)
Vremya_bank_5_6 = models.CharField(max_length=254)
Vremya_videoprokat_6_6 = models.CharField(max_length=254)
Vremya_apteka_7_6 = models.CharField(max_length=254)
Vremya_do_raboty_8_6 = models.CharField(max_length=254)
Vremya_ostanovka_9_6 = models.CharField(max_length=254)
Vremya_park_10_6 = models.CharField(max_length=254)
Vopros_B1_11_6 = models.CharField(max_length=254)
Vopros_B2_12_6 = models.CharField(max_length=254)
Vopros_B3_13_6 = models.CharField(max_length=254)
Vopros_B4_14_6 = models.CharField(max_length=254)
Vopros_C1_15_6 = models.CharField(max_length=254)
Vopros_C2_16_6 = models.CharField(max_length=254)
Vopros_C3_17_6 = models.CharField(max_length=254)
Vopros_D1_18_6 = models.CharField(max_length=254)
Vopros_D2_19_6 = models.CharField(max_length=254)
Vopros_D3_20_6 = models.CharField(max_length=254)
Vopros_E1_21_6 = models.CharField(max_length=254)
Vopros_E2_22_6 = models.CharField(max_length=254)
Vopros_E3_23_6 = models.CharField(max_length=254)
Vopros_F1_24_6 = models.CharField(max_length=254)
Vopros_F2_25_6 = models.CharField(max_length=254)
Vopros_F3_26_6 = models.CharField(max_length=254)
Vopros_G1_27_6 = models.CharField(max_length=254)
Vopros_G2_28_6 = models.CharField(max_length=254)
Vopros_G3_29_6 = models.CharField(max_length=254)
Vopros_Ha_30_6 = models.CharField(max_length=254)
Vopros_Hb_31_6 = models.CharField(max_length=254)
Vopros_Hc_32_6 = models.CharField(max_length=254)
Vopros_Hd_33_6 = models.CharField(max_length=254)
Vopros_He_34_6 = models.CharField(max_length=254)
Vopros_Hf_35_6 = models.CharField(max_length=254)
Vopros_Hg_36_6 = models.CharField(max_length=254)
Vopros_Hh_37_6 = models.CharField(max_length=254)
Vopros_Hi_38_6 = models.CharField(max_length=254)
Vopros_Hj_39_6 = models.CharField(max_length=254)
ID_0_7 = models.CharField(max_length=254)
Professiya_1_7 = models.CharField(max_length=254)
Rabota_2_7 = models.FloatField()
Tyazhelyi_trud_na_rabote_dni1__3_7 = models.FloatField()
Tyazhelyi_trud_na_rabote_chasy1__4_7 = models.CharField(max_length=254)
Tyazhelyi_trud_na_rabote_minuty1__5_7 = models.CharField(max_length=254)
Srednie_trud_na_rabote_dni1__6_7 = models.FloatField()
Srednie_trud_na_rabote_chasy1__7_7 = models.CharField(max_length=254)
Srednie_trud_na_rabote_minuty1__8_7 = models.CharField(max_length=254)
Peshkom_na_rabote_dni1__9_7 = models.FloatField()
Peshkom_na_rabote_chasy1__10_7 = models.CharField(max_length=254)
Peshkom_na_rabote_minuty1__11_7 = models.CharField(max_length=254)
Avto_dni2__12_7 = models.FloatField()
Avto_chasy2__13_7 = models.CharField(max_length=254)
Avto_minuty2__14_7 = models.CharField(max_length=254)
Velosiped_dni2__15_7 = models.FloatField()
Velosiped_chasy2__16_7 = models.CharField(max_length=254)
Velosiped_minuty2__17_7 = models.CharField(max_length=254)
Peshkom_dni2__18_7 = models.FloatField()
Peshkom_chasy2__19_7 = models.CharField(max_length=254)
Peshkom_minuty2__20_7 = models.CharField(max_length=254)
Tyazhelyi_trud_sad_dni3__21_7 = models.FloatField()
Tyazhelyi_trud_sad_chasy3__22_7 = models.CharField(max_length=254)
Tyazhelyi_trud_sad_minuty3__23_7 = models.CharField(max_length=254)
Srednii_trud_sad_dni3__24_7 = models.FloatField()
Srednii_trud_sad_chasy3__25_7 = models.CharField(max_length=254)
Srednii_trud_sad_minuty3__26_7 = models.CharField(max_length=254)
Srednii_trud_doma_dni3__27_7 = models.FloatField()
Srednii_trud_doma_chasy3__28_7 = models.CharField(max_length=254)
Srednii_trud_doma_minuty3__29_7 = models.CharField(max_length=254)
Peshkom_dni4__30_7 = models.FloatField()
Peshkom_chasy4__31_7 = models.CharField(max_length=254)
Peshkom_minuty4__32_7 = models.CharField(max_length=254)
Sport_tyazhelyi_dni4__33_7 = models.FloatField()
Sport_tyazhelyi_chasy4__34_7 = models.CharField(max_length=254)
Sport_tyazhelyi_minuty4__35_7 = models.CharField(max_length=254)
Sport_srednii_dni4__36_7 = models.FloatField()
Sport_srednii_chasy4__37_7 = models.CharField(max_length=254)
Sport_srednii_minuty4__38_7 = models.CharField(max_length=254)
Sidya_na_rabote__chas_39_7 = models.CharField(max_length=254)
Sidya_na_rabote__min_40_7 = models.FloatField()
Sidya_v_vyhodnye__chas_41_7 = models.FloatField()
Sidya_v_vyhodnye__min_42_7 = models.CharField(max_length=254)
ID_0_8 = models.CharField(max_length=254)
Obschaya_fizaktivnost_METminned_ang_1_8 = models.FloatField()
Aktivnost_za_nedelu_2_8 = models.FloatField()
Srznachenieden_3_8 = models.FloatField()
Sraktivnostden_rabota_4_8 = models.FloatField()
Sraktivnostden_transport_5_8 = models.FloatField()
Sraktivnostden_sport_6_8 = models.FloatField()
rabota__7_8 = models.FloatField()
transport__8_8 = models.FloatField()
sport__9_8 = models.FloatField()
Obschee_vremya_sideniya_v_min_10_8 = models.FloatField()
Progulka_METminned_11_8 = models.FloatField()
Umerennyi_METminned_12_8 = models.FloatField()
Energichnyi_METminned_13_8 = models.FloatField()
Obschaya_fizaktivnost_METminned_KF_14_8 = models.FloatField()
ROHodba_METminned_15_8 = models.FloatField()
ROUmerennye_METminned_16_8 = models.FloatField()
ROEnergichnye_METminned_17_8 = models.FloatField()
ROObschaya_prodolzhitelnost_METminned_18_8 = models.FloatField()
ATHodba_METminned_19_8 = models.FloatField()
ATVelosport_METminned_20_8 = models.FloatField()
ATObschii_transport_METminned_21_8 = models.FloatField()
DSEnergichnye_METminned_22_8 = models.FloatField()
DSUmerennye_dvor_METminned_23_8 = models.FloatField()
DSUmerennye_dom_METminned_24_8 = models.FloatField()
DSObschaya_prodolzhitelnost_METminned_25_8 = models.FloatField()
ZDHodba_METminned_26_8 = models.FloatField()
ZDUmerennye_METminned_27_8 = models.FloatField()
ZDEnergichnye_METminned_28_8 = models.FloatField()
ZDObschee_vremya_otdyha_METminned_29_8 = models.FloatField()
Obschkvo_Hodba_METminned_30_8 = models.FloatField()
Obschkvo_Umerennye_METminned_31_8 = models.FloatField()
Obschkvo_Energichnye_METminned_32_8 = models.FloatField()
Obschocenka_METminned_33_8 = models.FloatField()
Sidyaschii_itog_34_8 = models.FloatField()
Sidya_v_den_35_8 = models.FloatField()
ID_0_9 = models.CharField(max_length=254)
Moloko_do_11__1_9 = models.CharField(max_length=254)
Moloko_do_252__2_9 = models.CharField(max_length=254)
Moloko_bolee_33__3_9 = models.CharField(max_length=254)
Sguschenka4__4_9 = models.CharField(max_length=254)
Kefir_do_15__5_9 = models.CharField(max_length=254)
Kefir_do_256__6_9 = models.CharField(max_length=254)
Kefir_bolee_37__7_9 = models.CharField(max_length=254)
Iogurt_do_18__8_9 = models.CharField(max_length=254)
Iogurt_do_259__9_9 = models.CharField(max_length=254)
Iogurt_bolee_310__10_9 = models.CharField(max_length=254)
Tvorog_do_511__11_9 = models.CharField(max_length=254)
Tvorog_bolee_512__12_9 = models.CharField(max_length=254)
Syrki13__13_9 = models.CharField(max_length=254)
Tvorozhniki14__14_9 = models.CharField(max_length=254)
Smetana_do_1515__15_9 = models.CharField(max_length=254)
Smetana_bolee_2016__16_9 = models.CharField(max_length=254)
Syr_myagkii17__17_9 = models.CharField(max_length=254)
Syr_do_2518__18_9 = models.CharField(max_length=254)
Syr_bolee_2519__19_9 = models.CharField(max_length=254)
Margarin20__20_9 = models.CharField(max_length=254)
Maslo_buterbr21__21_9 = models.CharField(max_length=254)
Morozhennoe22__22_9 = models.CharField(max_length=254)
Banany23__23_9 = models.CharField(max_length=254)
YAgody24__24_9 = models.CharField(max_length=254)
Kivi25__25_9 = models.CharField(max_length=254)
Grusha26__26_9 = models.CharField(max_length=254)
Klubnika27__27_9 = models.CharField(max_length=254)
Suhofrukty28__28_9 = models.CharField(max_length=254)
Izum29__29_9 = models.CharField(max_length=254)
Ananas30__30_9 = models.CharField(max_length=254)
YAbloko31__31_9 = models.CharField(max_length=254)
Greipfrut32__32_9 = models.CharField(max_length=254)
Vinograd33__33_9 = models.CharField(max_length=254)
Mandarin34__34_9 = models.CharField(max_length=254)
Limon35__35_9 = models.CharField(max_length=254)
Apelsin36__36_9 = models.CharField(max_length=254)
Persik37__37_9 = models.CharField(max_length=254)
Sliva38__38_9 = models.CharField(max_length=254)
Persik_v_sezon39__39_9 = models.CharField(max_length=254)
Slivy_v_sezon40__40_9 = models.CharField(max_length=254)
Abrikosy_v_sezon41__41_9 = models.CharField(max_length=254)
Arbuz_v_sezon42__42_9 = models.CharField(max_length=254)
Mandariny_v_sezon43__43_9 = models.CharField(max_length=254)
CHereshnya_v_sezon44__44_9 = models.CharField(max_length=254)
Klubnika_v_sezon45__45_9 = models.CharField(max_length=254)
YAgody_v_sezon46__46_9 = models.CharField(max_length=254)
Kapusta_svezhaya47__47_9 = models.CharField(max_length=254)
Kapusta_prigotov48__48_9 = models.CharField(max_length=254)
Cvetnaya_kapusta_svezhaya49__49_9 = models.CharField(max_length=254)
Cvetnaya_kapusta_prigot50__50_9 = models.CharField(max_length=254)
Morkov_svezhaya51__51_9 = models.CharField(max_length=254)
Morkov_prigot52__52_9 = models.CharField(max_length=254)
Svekla53__53_9 = models.CharField(max_length=254)
Selderei54__54_9 = models.CharField(max_length=254)
Ogurec55__55_9 = models.CharField(max_length=254)
Salat_rukkol56__56_9 = models.CharField(max_length=254)
Petrushka_ukrop57__57_9 = models.CharField(max_length=254)
Goroh_svezhii58__58_9 = models.CharField(max_length=254)
Goroh_prigot59__59_9 = models.CharField(max_length=254)
Boby60__60_9 = models.CharField(max_length=254)
Fasol61__61_9 = models.CharField(max_length=254)
CHechevica62__62_9 = models.CharField(max_length=254)
Ovoschnoi_salat63__63_9 = models.CharField(max_length=254)
Okroshka64__64_9 = models.CharField(max_length=254)
Vinegret65__65_9 = models.CharField(max_length=254)
Zelenyi_luk_svezhii66__66_9 = models.CharField(max_length=254)
Zelenyi_luk_prigot67__67_9 = models.CharField(max_length=254)
Tomaty_svezhie68__68_9 = models.CharField(max_length=254)
Tomaty_prigot69__69_9 = models.CharField(max_length=254)
Perec_prigot70__70_9 = models.CharField(max_length=254)
Griby71__71_9 = models.CharField(max_length=254)
Kapusta_kvashenaya72__72_9 = models.CharField(max_length=254)
SHpinat73__73_9 = models.CharField(max_length=254)
Kabachok74__74_9 = models.CharField(max_length=254)
Tykva75__75_9 = models.CharField(max_length=254)
Kukuruza76__76_9 = models.CharField(max_length=254)
Goroh_kons77__77_9 = models.CharField(max_length=254)
Marinady78__78_9 = models.CharField(max_length=254)
Baklazhan79__79_9 = models.CharField(max_length=254)
Brokkoli80__80_9 = models.CharField(max_length=254)
Tykva_v_sezon81__81_9 = models.CharField(max_length=254)
Kabachok_v_sezon82__82_9 = models.CharField(max_length=254)
Perec_v_sezon83__83_9 = models.CharField(max_length=254)
Redis_v_sezon84__84_9 = models.CharField(max_length=254)
Griby_v_sezon85__85_9 = models.CharField(max_length=254)
Kapusta_kvashenaya_v_sezon86__86_9 = models.CharField(max_length=254)
YAica87__87_9 = models.CharField(max_length=254)
Kurica_s_kozhei88__88_9 = models.CharField(max_length=254)
Kurica_bez_kozhi89__89_9 = models.CharField(max_length=254)
Myaso_v_slozhnom_blude90__90_9 = models.CharField(max_length=254)
Tush_Govyadina_gulyash91__91_9 = models.CharField(max_length=254)
Steik_iz_govyadiny92__92_9 = models.CharField(max_length=254)
Kotleta93__93_9 = models.CharField(max_length=254)
Svinina_tushenaya94__94_9 = models.CharField(max_length=254)
Svinina_zharenaya95__95_9 = models.CharField(max_length=254)
Baranina96__96_9 = models.CharField(max_length=254)
Ryba_zharenaya_sup97__97_9 = models.CharField(max_length=254)
Ryba_vyalenaya_solenaya98__98_9 = models.CharField(max_length=254)
Moreprodukty99__99_9 = models.CharField(max_length=254)
Pirozhki_s_myasom100__100_9 = models.CharField(max_length=254)
Kurinnyi_rulet101__101_9 = models.CharField(max_length=254)
Sosiski102__102_9 = models.CharField(max_length=254)
Kolbasa_varenaya103__103_9 = models.CharField(max_length=254)
Kolbasa_kopchenaya104__104_9 = models.CharField(max_length=254)
Buzhenina_okorok_vetchina105__105_9 = models.CharField(max_length=254)
Salo106__106_9 = models.CharField(max_length=254)
Subprodukty107__107_9 = models.CharField(max_length=254)
Kartofel108__108_9 = models.CharField(max_length=254)
Pasta109__109_9 = models.CharField(max_length=254)
Belyi_hleb110__110_9 = models.CharField(max_length=254)
CHernyi_hleb111__111_9 = models.CharField(max_length=254)
Seryi_hleb112__112_9 = models.CharField(max_length=254)
Ris113__113_9 = models.CharField(max_length=254)
Kartofel_vo_friture114__114_9 = models.CharField(max_length=254)
Vareniki115__115_9 = models.CharField(max_length=254)
Pelmeni116__116_9 = models.CharField(max_length=254)
Picca117__117_9 = models.CharField(max_length=254)
Grechnevaya_krupa118__118_9 = models.CharField(max_length=254)
Mannaya_kasha119__119_9 = models.CharField(max_length=254)
Hlopya120__120_9 = models.CharField(max_length=254)
Ovsyannaya_kruppa121__121_9 = models.CharField(max_length=254)
Psheno122__122_9 = models.CharField(max_length=254)
Prochie_zlaki123__123_9 = models.CharField(max_length=254)
Borsch124__124_9 = models.CharField(max_length=254)
Bulon125__125_9 = models.CharField(max_length=254)
Rassolnik126__126_9 = models.CharField(max_length=254)
Sup_s_ovoschami127__127_9 = models.CharField(max_length=254)
Gribnoi_sup128__128_9 = models.CharField(max_length=254)
Gorohovyi_sup129__129_9 = models.CharField(max_length=254)
Kurinnyi_sup_s_lapshoi130__130_9 = models.CharField(max_length=254)
Soki131__131_9 = models.CharField(max_length=254)
Kofe132__132_9 = models.CharField(max_length=254)
CHai133__133_9 = models.CharField(max_length=254)
Voda134__134_9 = models.CharField(max_length=254)
Gazirovka135__135_9 = models.CharField(max_length=254)
Bezalkogolnye_napitki136__136_9 = models.CharField(max_length=254)
Pivo137__137_9 = models.CharField(max_length=254)
Vino138__138_9 = models.CharField(max_length=254)
Vodka_konyak_liker139__139_9 = models.CharField(max_length=254)
Kvas140__140_9 = models.CharField(max_length=254)
Bliny141__141_9 = models.CharField(max_length=254)
Bulochka142__142_9 = models.CharField(max_length=254)
Sushki_baranki143__143_9 = models.CharField(max_length=254)
Konfety_shokolad144__144_9 = models.CharField(max_length=254)
Konfety_karamel145__145_9 = models.CharField(max_length=254)
Tort146__146_9 = models.CharField(max_length=254)
Halva147__147_9 = models.CharField(max_length=254)
Pechene148__148_9 = models.CharField(max_length=254)
Med_dzhem_varene149__149_9 = models.CharField(max_length=254)
SHokolad150__150_9 = models.CharField(max_length=254)
Biskvit151__151_9 = models.CharField(max_length=254)
Pryaniki152__152_9 = models.CharField(max_length=254)
Pastila_zefir153__153_9 = models.CharField(max_length=254)
Vafli154__154_9 = models.CharField(max_length=254)
CHipsy155__155_9 = models.CharField(max_length=254)
Suhariki156__156_9 = models.CharField(max_length=254)
Orehi157__157_9 = models.CharField(max_length=254)
Maionez158__158_9 = models.CharField(max_length=254)
Ketchup159__159_9 = models.CharField(max_length=254)
Soevyi_sous160__160_9 = models.CharField(max_length=254)
Vitaminy_v_tabletkah161__161_9 = models.FloatField()
Mineraly_v_tabletkah162__162_9 = models.FloatField()
Vitamin_A163__163_9 = models.CharField(max_length=254)
Vitamin_D164__164_9 = models.CharField(max_length=254)
Vitamin_E165__165_9 = models.CharField(max_length=254)
Vitamin_V166__166_9 = models.CharField(max_length=254)
Vitamin_C167__167_9 = models.CharField(max_length=254)
Kalcii168__168_9 = models.CharField(max_length=254)
ZHelezo169__169_9 = models.CharField(max_length=254)
Cink170__170_9 = models.CharField(max_length=254)
Iod171__171_9 = models.CharField(max_length=254)
Magnii172__172_9 = models.CharField(max_length=254)
Rybii_zhir173__173_9 = models.CharField(max_length=254)
Polivitaminy174__174_9 = models.CharField(max_length=254)
Soevoe_maslo175__175_9 = models.CharField(max_length=254)
Kukuruznoe_maslo176__176_9 = models.CharField(max_length=254)
Rastitelnoe_maslo177__177_9 = models.CharField(max_length=254)
Podsolnechnoe_maslo178__178_9 = models.CharField(max_length=254)
Rapsovoe_maslo179__179_9 = models.CharField(max_length=254)
Hlopkovoe_maslo180__180_9 = models.CharField(max_length=254)
Olivkovoe_maslo181__181_9 = models.CharField(max_length=254)
Slivochnoe_maslo182__182_9 = models.CharField(max_length=254)
Pitanie_v_restoranah183__183_9 = models.CharField(max_length=254)
Dobavlenie_soli184__184_9 = models.CharField(max_length=254)
ID_0_10 = models.CharField(max_length=254)
Kuryat__bolnica1__1_10 = models.CharField(max_length=254)
Kuryat__ostanovka1__2_10 = models.CharField(max_length=254)
Kuryat__restoran1__3_10 = models.CharField(max_length=254)
Kuryat__bar1__4_10 = models.CharField(max_length=254)
Kuryat__biblioteka1__5_10 = models.CharField(max_length=254)
Kuryat__pravitelstvo1__6_10 = models.CharField(max_length=254)
Kuryat__rabota1__7_10 = models.CharField(max_length=254)
Kuryat__dom1__8_10 = models.CharField(max_length=254)
Mogut_kurit__bolnica2__9_10 = models.CharField(max_length=254)
Mogut_kurit__ostanovka2__10_10 = models.CharField(max_length=254)
Mogut_kurit__restoran2__11_10 = models.CharField(max_length=254)
Mogut_kurit__bar2__12_10 = models.CharField(max_length=254)
Mogut_kurit__biblioteka2__13_10 = models.CharField(max_length=254)
Mogut_kurit__pravitelstvo2__14_10 = models.CharField(max_length=254)
Mogut_kurit__rabota2__15_10 = models.CharField(max_length=254)
Mogut_kurit__dom2__16_10 = models.CharField(max_length=254)
Reklama_sigaret__plakaty3__17_10 = models.FloatField()
Reklama_sigaret__obyavleniya3__18_10 = models.FloatField()
Reklama_sigaret__TV3__19_10 = models.FloatField()
Reklama_sigaret__radio3__20_10 = models.FloatField()
Reklama_sigaret__kino3__21_10 = models.FloatField()
Reklama_sigaret__SMI3__22_10 = models.FloatField()
Reklama_sigaret__meropriyatiya3__23_10 = models.FloatField()
Reklama_sigaret__tovary3__24_10 = models.FloatField()
Reklama_sigaret__Internet3__25_10 = models.FloatField()
Reklama_sigaret__akterov3__26_10 = models.FloatField()
Reklama_sigaret__obrazcy_tovarov3__27_10 = models.FloatField()
Reklama_sigaret__kupony3__28_10 = models.FloatField()
Reklama_otkaza_sigaret__plakaty4__29_10 = models.FloatField()
Reklama_otkaza_sigaret__obyavleniya4__30_10 = models.FloatField()
Reklama_otkaza_sigaret__TV4__31_10 = models.FloatField()
Reklama_otkaza_sigaret__radio4__32_10 = models.FloatField()
Reklama_otkaza_sigaret__kino4__33_10 = models.FloatField()
Reklama_otkaza_sigaret__SMI4__34_10 = models.FloatField()
Reklama_otkaza_sigaret__meropriyatiya4__35_10 = models.FloatField()
Reklama_otkaza_sigaret__tovary4__36_10 = models.FloatField()
Reklama_otkaza_sigaret__Internet4__37_10 = models.FloatField()
Reklama_otkaza_sigaret__obrazcy_tovarov4__38_10 = models.FloatField()
Reklama_otkaza_sigaret__kupony4__39_10 = models.FloatField()
Pokupka_podrostkami_sigaret5__40_10 = models.CharField(max_length=254)
a_Odobrenie_kuryaschih_detei6_41_10 = models.CharField(max_length=254)
b_Odobrenie_kuryaschih_podrostkov6_42_10 = models.CharField(max_length=254)
s_Odobrenie_kuryaschih_zhenschin6_43_10 = models.CharField(max_length=254)
d_Odobrenie_kuryaschih_muzhchin6_44_10 = models.CharField(max_length=254)
e_Odobrenie_podrostkov_bidi6_45_10 = models.CharField(max_length=254)
f_Odobrenie_zhenschin_bidi6_46_10 = models.CharField(max_length=254)
g_Odobrenie_muzhchin_bidi6_47_10 = models.CharField(max_length=254)
h_Odobrenie_podrostkov_kalyan6_48_10 = models.CharField(max_length=254)
i_Odobrenie_zhenschin_kalyan6_49_10 = models.CharField(max_length=254)
j_Odobrenie_muzhchin_kalyan6_50_10 = models.CharField(max_length=254)
a_Zapret_kureniya_v_obsch_mestah7_51_10 = models.CharField(max_length=254)
b_Zapret_reklamy_sigaret7_52_10 = models.CharField(max_length=254)
s_Preduprezhdenie_na_pachkah_sigaret7_53_10 = models.CharField(max_length=254)
d_Zapret_prodazh_sigaret_detyam7_54_10 = models.CharField(max_length=254)
e_Zapret_kureniya_detmi7_55_10 = models.CharField(max_length=254)
f_Ogranichenie_prodazh_sigaret7_56_10 = models.CharField(max_length=254)
g_Programmy_otkaza_ot_kureniya7_57_10 = models.CharField(max_length=254)
a_Kurenie_HZL8_58_10 = models.CharField(max_length=254)
b_Kureniezabolevaniya_serdca8_59_10 = models.CharField(max_length=254)
s_Kureniediabet8_60_10 = models.CharField(max_length=254)
d_Kurenieinsult8_61_10 = models.CharField(max_length=254)
e_Kurenieartrit8_62_10 = models.CharField(max_length=254)
f_Kurenierak_legkih8_63_10 = models.CharField(max_length=254)
g_KurenieRak_gorla8_64_10 = models.CharField(max_length=254)
h_Kureniepassivnye_kurilschiki8_65_10 = models.CharField(max_length=254)
i_Kurenieprezhdevremennye_rody8_66_10 = models.CharField(max_length=254)
j_Kureniedeti_s_malym_vesom8_67_10 = models.CharField(max_length=254)
Reklama_nezdor_pitanie__plakaty9__68_10 = models.FloatField()
Reklama_nezdor_pitanie__obyavleniya9__69_10 = models.FloatField()
Reklama_nezdor_pitanie__TV9__70_10 = models.FloatField()
Reklama_nezdor_pitanie__radio9__71_10 = models.FloatField()
Reklama_nezdor_pitanie__kino9__72_10 = models.FloatField()
Reklama_nezdor_pitanie__SMI9__73_10 = models.FloatField()
Reklama_nezdor_pitanie__meropriyatiya9__74_10 = models.FloatField()
Reklama_nezdor_pitanie__tovary9__75_10 = models.FloatField()
Reklama_nezdor_pitanie__Internet9__76_10 = models.FloatField()
Reklama_nezdor_pitanie__obrazcy_tovarov9__77_10 = models.FloatField()
Reklama_nezdor_pitanie__kupony9__78_10 = models.FloatField()
Reklama_gaz_napitkov__plakaty10__79_10 = models.FloatField()
Reklama_gaz_napitkov__obyavleniya10__80_10 = models.FloatField()
Reklama_gaz_napitkov__TV10__81_10 = models.FloatField()
Reklama_gaz_napitkov__radio10__82_10 = models.FloatField()
Reklama_gaz_napitkov__kino10__83_10 = models.FloatField()
Reklama_gaz_napitkov__SMI10__84_10 = models.FloatField()
Reklama_gaz_napitkov__meropriyatiya10__85_10 = models.FloatField()
Reklama_gaz_napitkov__tovary10__86_10 = models.FloatField()
Reklama_gaz_napitkov__Internet10__87_10 = models.FloatField()
Reklama_gaz_napitkov__obrazcy_tovarov10__88_10 = models.FloatField()
Reklama_gaz_napitkov__kupony10__89_10 = models.FloatField()
Reklama_alkogolya__plakaty11__90_10 = models.FloatField()
Reklama_alkogolya__obyavleniya11__91_10 = models.FloatField()
Reklama_alkogolya__TV11__92_10 = models.FloatField()
Reklama_alkogolya__radio11__93_10 = models.FloatField()
Reklama_alkogolya__kino11__94_10 = models.FloatField()
Reklama_alkogolya__SMI11__95_10 = models.FloatField()
Reklama_alkogolya__meropriyatiya11__96_10 = models.FloatField()
Reklama_alkogolya__tovary11__97_10 = models.FloatField()
Reklama_alkogolya__Internet11__98_10 = models.FloatField()
Reklama_alkogolya__obrazcy_tovarov11__99_10 = models.FloatField()
Reklama_alkogolya__kupony11__100_10 = models.FloatField()
Reklama_fruktov__plakaty12__101_10 = models.FloatField()
Reklama_fruktov__obyavleniya12__102_10 = models.FloatField()
Reklama_fruktov__TV12__103_10 = models.FloatField()
Reklama_fruktov__radio12__104_10 = models.FloatField()
Reklama_fruktov__kino12__105_10 = models.FloatField()
Reklama_fruktov__SMI12__106_10 = models.FloatField()
Reklama_fruktov__meropriyatiya12__107_10 = models.FloatField()
Reklama_fruktov__tovary12__108_10 = models.FloatField()
Reklama_fruktov__Internet12__109_10 = models.FloatField()
Reklama_fruktov__obrazcy_tovarov12__110_10 = models.FloatField()
Reklama_fruktov__kupony12__111_10 = models.FloatField()
Reklama_diety__plakaty13__112_10 = models.FloatField()
Reklama_diety__obyavleniya13__113_10 = models.FloatField()
Reklama_diety__TV13__114_10 = models.FloatField()
Reklama_diety__radio13__115_10 = models.FloatField()
Reklama_diety__kino13__116_10 = models.FloatField()
Reklama_diety__SMI13__117_10 = models.FloatField()
Reklama_diety__meropriyatiya13__118_10 = models.FloatField()
Reklama_diety__tovary13__119_10 = models.FloatField()
Reklama_diety__Internet13__120_10 = models.FloatField()
Reklama_fiz_aktivnosti__plakaty14__121_10 = models.FloatField()
Reklama_fiz_aktivnosti__obyavleniya14__122_10 = models.FloatField()
Reklama_fiz_aktivnosti__TV14__123_10 = models.FloatField()
Reklama_fiz_aktivnosti__radio14__124_10 = models.FloatField()
Reklama_fiz_aktivnosti__kino14__125_10 = models.FloatField()
Reklama_fiz_aktivnosti__SMI14__126_10 = models.FloatField()
Reklama_fiz_aktivnosti__meropriyatiya14__127_10 = models.FloatField()
Reklama_fiz_aktivnosti__tovary14__128_10 = models.FloatField()
Reklama_fiz_aktivnosti__Internet14__129_10 = models.FloatField()
Reklama_polzy_produktov__plakaty15__130_10 = models.FloatField()
Reklama_polzy_produktov__obyavleniya15__131_10 = models.FloatField()
Reklama_polzy_produktov__TV15__132_10 = models.FloatField()
Reklama_polzy_produktov__radio15__133_10 = models.FloatField()
Reklama_polzy_produktov__kino15__134_10 = models.FloatField()
Reklama_polzy_produktov__SMI15__135_10 = models.FloatField()
Reklama_polzy_produktov__meropriyatiya15__136_10 = models.FloatField()
Reklama_polzy_produktov__tovary15__137_10 = models.FloatField()
Reklama_polzy_produktov__Internet15__138_10 = models.FloatField()
Obsch_Davlenie_a16__139_10 = models.CharField(max_length=254)
Obsch_Davlenie_b16__140_10 = models.CharField(max_length=254)
Obsch_Davlenie_c16__141_10 = models.CharField(max_length=254)
Obsch_Davlenie_d16__142_10 = models.CharField(max_length=254)
Obsch_Davlenie_e16__143_10 = models.CharField(max_length=254)
Obsch_Davlenie_f16__144_10 = models.CharField(max_length=254)
Izvestno_li_o_nalichii__a17__145_10 = models.CharField(max_length=254)
Izvestno_li_o_nalichii__b17__146_10 = models.CharField(max_length=254)
Izvestno_li_o_nalichii__c17__147_10 = models.CharField(max_length=254)
Izvestno_li_o_nalichii__d17__148_10 = models.CharField(max_length=254)
Izvestno_li_o_nalichii__e17__149_10 = models.CharField(max_length=254)
Izvestno_li_o_nalichii__f17__150_10 = models.CharField(max_length=254)
Izvestno_li_o_nalichii__g17__151_10 = models.CharField(max_length=254)
Izvestno_li_o_nalichii__h17__152_10 = models.CharField(max_length=254)
SSZ__uvelich_Fiz_aktivnosti18__153_10 = models.CharField(max_length=254)
SSZ__frukty18__154_10 = models.CharField(max_length=254)
SSZ__ovoschi18__155_10 = models.CharField(max_length=254)
SSZ__myaso18__156_10 = models.CharField(max_length=254)
SSZ__kofe18__157_10 = models.CharField(max_length=254)
SSZ__molochnye_produkty18__158_10 = models.CharField(max_length=254)
SSZ__ryba18__159_10 = models.CharField(max_length=254)
SSZ__kurenie18__160_10 = models.CharField(max_length=254)
SSZ__snizhenie_zhirov18__161_10 = models.CharField(max_length=254)
SSZ__snizhenie_soli18__162_10 = models.CharField(max_length=254)
SSZ__uvelichenie_vesa18__163_10 = models.CharField(max_length=254)
Markirovka__mestnye_produkty19__164_10 = models.CharField(max_length=254)
Markirovka__importnye_produkty19__165_10 = models.CharField(max_length=254)
Zamechaniya_kuryaschim_detyam20__166_10 = models.CharField(max_length=254)
Zamechaniya_kuryaschim_podrostkam20__167_10 = models.CharField(max_length=254)
Zamechaniya_nezdorovoi_edy__deti21__168_10 = models.CharField(max_length=254)
Zamechaniya_nezdorovaya_eda__podrostki21__169_10 = models.CharField(max_length=254)
Sovety_fiz_aktivnosti__deti22__170_10 = models.CharField(max_length=254)
Sovety_fiz_aktivnosti__podrostki22__171_10 = models.CharField(max_length=254)
Pomosch_sosedyam23__172_10 = models.CharField(max_length=254)
Rekomendacii_po_otkazu_ot_kureniya27__173_10 = models.CharField(max_length=254)
Poseschenie_shkoly28__174_10 = models.FloatField()
Uroven_obrazovaniya29__175_10 = models.CharField(max_length=254)
Let_obucheniya30__176_10 = models.FloatField()
Pyat_znakomyh__kuryat31__177_10 = models.FloatField()
Pyat_znakomyh__alkogol31__178_10 = models.FloatField()
Pyat_znakomyh__ozhirenie31__179_10 = models.FloatField()
a_Sobstvennye_frukty_i_ovoschi32_180_10 = models.FloatField()
b_Dolya_fruktov_i_ovoschei32_181_10 = models.CharField(max_length=254)
Kak_dobiraetes_do_magazina33__182_10 = models.CharField(max_length=254)
Vremya_do_magazina34__183_10 = models.FloatField()
Adres_magazina35__184_10 = models.CharField(max_length=254)
Kod_magazina_EPOCH_136__185_10 = models.CharField(max_length=254)
a_Mesto_raboty39_186_10 = models.CharField(max_length=254)
b_Indeks_raboty39_187_10 = models.CharField(max_length=254)
c_Rasstoyanie_do_raboty39_188_10 = models.FloatField()
d_Vremya_do_raboty39_189_10 = models.FloatField()
Kak_dobiraetes_do_raboty40__190_10 = models.CharField(max_length=254)
CHasov_v_nedelu_na_rabote41__191_10 = models.FloatField()
a_Internet_doma43_192_10 = models.FloatField()
b_Internet_na_rabote43_193_10 = models.FloatField()
c_Internet_v_raione_besplatnyi43_194_10 = models.FloatField()
d_Internet_v_raione_platnyi43_195_10 = models.FloatField()
e_Internet_u_druzei43_196_10 = models.FloatField()
f_Internet_inoe_mesto43_197_10 = models.FloatField()
g_Interneta_NET43_198_10 = models.FloatField()
Produkt_0_11 = models.CharField(max_length=254)
Snyatoe_moloko_do_01_zhirnosti__200g1__1_11 = models.CharField(max_length=254)
Moloko_nizkozhirovoe_12__25__200g2__2_11 = models.CharField(max_length=254)
Celnoe_moloko_svyshe_3__200g3__3_11 = models.CharField(max_length=254)
Sguschennoe_moloko__30g4__4_11 = models.CharField(max_length=254)
Kefir_ryazhenka_prostokvasha_do_01__200g5__5_11 = models.CharField(max_length=254)
Kefir_ryazhenka_prostokvasha_12__25__200g6__6_11 = models.CharField(max_length=254)
Kefir_ryazhenka_prostokvasha_svyshe_3__200g7__7_11 = models.CharField(max_length=254)
Iogurt_do_01__125g8__8_11 = models.CharField(max_length=254)
Iogurt_12__25__125g9__9_11 = models.CharField(max_length=254)
Iogurt_svyshe_3__125g10__10_11 = models.CharField(max_length=254)
Tvorog_049__100g11__11_11 = models.CharField(max_length=254)
Tvorog_5_i_vyshe__100g12__12_11 = models.CharField(max_length=254)
Syrki_tvorozhnye_tvorozhnaya_massa__100g13__13_11 = models.CharField(max_length=254)
Bluda_mz_tvoroga_syrniki_zapekanka__200g14__14_11 = models.CharField(max_length=254)
Smetana_1015__20g15__15_11 = models.CharField(max_length=254)
Smetana_svyshe_20_slivki__20g16__16_11 = models.CharField(max_length=254)
Syr_brynza_mocarella__100g17__17_11 = models.CharField(max_length=254)
Syr_5249__30g18__18_11 = models.CharField(max_length=254)
Syr_svyshe_25__30g19__19_11 = models.CharField(max_length=254)
Margarin_dlya_buterbroda__5g20__20_11 = models.CharField(max_length=254)
Maslo_dlya_buterbroda__5g21__21_11 = models.CharField(max_length=254)
Morozhenoe__100g22__22_11 = models.CharField(max_length=254)
Banany__100g23__23_11 = models.CharField(max_length=254)
YAgody_golubika_malina_chernika_smorodina_svezhie_zamorozhennye_konserv__100g24__24_11 = models.CharField(max_length=254)
Kivi__1_sht25__25_11 = models.CharField(max_length=254)
Grusha__130_g26__26_11 = models.CharField(max_length=254)
Klubnika_svezhaya__200g27__27_11 = models.CharField(max_length=254)
Suhofrukty_yabloki_abrikosy__100g28__28_11 = models.CharField(max_length=254)
Izum__10g29__29_11 = models.CharField(max_length=254)
Ananas__100g30__30_11 = models.CharField(max_length=254)
YAbloko__150g31__31_11 = models.CharField(max_length=254)
Greipfrut__200g32__32_11 = models.CharField(max_length=254)
Vinograd__200g33__33_11 = models.CharField(max_length=254)
Mandarin__80g34__34_11 = models.CharField(max_length=254)
Limon__80g35__35_11 = models.CharField(max_length=254)
Apelsin__150g36__36_11 = models.CharField(max_length=254)
Persik__90g37__37_11 = models.CharField(max_length=254)
Sliva__40g38__38_11 = models.CharField(max_length=254)
Persik_v_sezon__9g39__39_11 = models.CharField(max_length=254)
Slivy_v_sezon__40g40__40_11 = models.CharField(max_length=254)
Abrikosy_v_sezon__20u41__41_11 = models.CharField(max_length=254)
Arbuz_v_sezon__200g42__42_11 = models.CharField(max_length=254)
Mandariny_v_sezon__80g43__43_11 = models.CharField(max_length=254)
CHereshnya_v_sezon__150g44__44_11 = models.CharField(max_length=254)
Klubnika_v_sezon__200g45__45_11 = models.CharField(max_length=254)
YAgody_v_sezon_200g46__46_11 = models.CharField(max_length=254)
Kapusta_svezhaya__50g47__47_11 = models.CharField(max_length=254)
Kapusta_prigotovlennaya__100g48__48_11 = models.CharField(max_length=254)
Cvetnaya_kapusta_svezhaya__50g49__49_11 = models.CharField(max_length=254)
Cvetnaya_kapusta_prigotovlennaya__100g50__50_11 = models.CharField(max_length=254)
Morkov_svezhaya__50g51__51_11 = models.CharField(max_length=254)
Morkov_prigotovlennaya__100g52__52_11 = models.CharField(max_length=254)
Svekla_prigotovlennaya__100g53__53_11 = models.CharField(max_length=254)
Selderei__stebel_10sm54__54_11 = models.CharField(max_length=254)
Ogurec_svezhii__70g55__55_11 = models.CharField(max_length=254)
Listya_salata_rukkola_salat_Aisberg__30g56__56_11 = models.CharField(max_length=254)
Salatnye_travy_ukrop_petrushka_kinza__40g57__57_11 = models.CharField(max_length=254)
Goroh_svezhii__100g58__58_11 = models.CharField(max_length=254)
Goroh_prigotovlennyi__100g59__59_11 = models.CharField(max_length=254)
Boby__struchkovaya_fasol_prigotovlennye__100g60__60_11 = models.CharField(max_length=254)
Fasol_prigotovlennaya_konserv__100g61__61_11 = models.CharField(max_length=254)
CHechevica__100g62__62_11 = models.CharField(max_length=254)
Ovoschnoi_salat_svezhii__100g63__63_11 = models.CharField(max_length=254)
Okroshka_ovoschi__100g64__64_11 = models.CharField(max_length=254)
Vinegret__200g65__65_11 = models.CharField(max_length=254)
Zelenyi_luk_svezhii__50g66__66_11 = models.CharField(max_length=254)
Zelenyi_luk_prigotovlennyi__12_chashki67__67_11 = models.CharField(max_length=254)
Tomaty_svezhie__100g68__68_11 = models.CharField(max_length=254)
Tomaty_prigotovlennye__12_chashki69__69_11 = models.CharField(max_length=254)
Perec_prigotovlennyi__150g70__70_11 = models.CharField(max_length=254)
Griby_zharenye__150g71__71_11 = models.CharField(max_length=254)
Kapusta_kvashenaya__150g72__72_11 = models.CharField(max_length=254)
SHpinat_prigotovlennyi__200g73__73_11 = models.CharField(max_length=254)
Kabachok_prigotovlennyi__200g74__74_11 = models.CharField(max_length=254)
Tykva_prigotovlennaya__100g75__75_11 = models.CharField(max_length=254)
Sladkaya_kukuruza_konserv_sushenaya__250g76__76_11 = models.CharField(max_length=254)
Zelenyi_goroh_konserv_sushenyi__200g77__77_11 = models.CharField(max_length=254)
Marinovannye_ovoschi_ogurec_tomaty_i_dr__200g78__78_11 = models.CharField(max_length=254)
Baklazhan_prigotovlennyi__200g79__79_11 = models.CharField(max_length=254)
Brokkoli__100g80__80_11 = models.CharField(max_length=254)
Tykva_v_sezon__100g81__81_11 = models.CharField(max_length=254)
Kabachok_v_sezon__200g82__82_11 = models.CharField(max_length=254)
Perec_v_sezon__50g83__83_11 = models.CharField(max_length=254)
Redis_v_sezon__60g84__84_11 = models.CharField(max_length=254)
Griby_v_sezon__50g85__85_11 = models.CharField(max_length=254)
Kapusta_kvashenaya_v_sezon__100g86__86_11 = models.CharField(max_length=254)
YAica__47g87__87_11 = models.CharField(max_length=254)
Kurica_ili_indeika_s_kozhei__120g88__88_11 = models.CharField(max_length=254)
Kurica_ili_indeika_bez_kozhi__120g89__89_11 = models.CharField(max_length=254)
Govyadina_svinina_kozlyatina_ili_yagnyatina__120g90__90_11 = models.CharField(max_length=254)
Tushenaya_govyadina__gulyash__120g91__91_11 = models.CharField(max_length=254)
Steik_iz_govyadiny__120g92__92_11 = models.CharField(max_length=254)
Kotleta__60g93__93_11 = models.CharField(max_length=254)
Svinina_tushenaya__120g94__94_11 = models.CharField(max_length=254)
Svinina_zharenaya__120g95__95_11 = models.CharField(max_length=254)
Baranina_tushenaya__120g96__96_11 = models.CharField(max_length=254)
Ryba_zharenaya_ili_tushenaya_sup__120g97__97_11 = models.CharField(max_length=254)
Ryba_vyalenaya_solenaya_kopchenaya__100g98__98_11 = models.CharField(max_length=254)
Moreprodukty__120g99__99_11 = models.CharField(max_length=254)
Pirozhki_s_myasom_belyashi_chebureki__100g100__100_11 = models.CharField(max_length=254)
Kurinyi_rulet_vetchina_iz_indeiki__30g101__101_11 = models.CharField(max_length=254)
Sosiski_svinye_i_govyazhi__100g102__102_11 = models.CharField(max_length=254)
Kolbasa_varenaya__30g103__103_11 = models.CharField(max_length=254)
Kolbasa_kopchenaya__30g104__104_11 = models.CharField(max_length=254)
Buzhenina_okorok_vetchina_svinina_govyadina__50g105__105_11 = models.CharField(max_length=254)
Salo_svinoe__30g106__106_11 = models.CharField(max_length=254)
Subprodukty_pechen_yazyk_serdce__100g107__107_11 = models.CharField(max_length=254)
Kartofel_zharenyi_varenyi_pure__150g108__108_11 = models.CharField(max_length=254)
Pasta_spagetti__150g109__109_11 = models.CharField(max_length=254)
Belyi_hleb__30g110__110_11 = models.CharField(max_length=254)
CHernyi_hleb__30g111__111_11 = models.CharField(max_length=254)
Seryi_hleb_s_otrubyami__40g112__112_11 = models.CharField(max_length=254)
Belyi_ris_prigotovlennyi__150g113__113_11 = models.CharField(max_length=254)
Kartofel_vo_friture__120g114__114_11 = models.CharField(max_length=254)
Vareniki__200g115__115_11 = models.CharField(max_length=254)
Pelmeni__200g116__116_11 = models.CharField(max_length=254)
Picca__200g117__117_11 = models.CharField(max_length=254)
Grechnevaya_krupa__150g118__118_11 = models.CharField(max_length=254)
Mannaya_kasha__150g119__119_11 = models.CharField(max_length=254)
Hlopya_tipa_Kornfleks__25g120__120_11 = models.CharField(max_length=254)
Ovsyanaya_krupa__150g121__121_11 = models.CharField(max_length=254)
Psheno__150g122__122_11 = models.CharField(max_length=254)
Prochie_zlaki_prigotovlennye__150g123__123_11 = models.CharField(max_length=254)
Borsch__250ml124__124_11 = models.CharField(max_length=254)
Bulon__250ml125__125_11 = models.CharField(max_length=254)
Rassolnik__250ml126__126_11 = models.CharField(max_length=254)
Sup_s_ovoschami__250ml127__127_11 = models.CharField(max_length=254)
Gribnoi_sup__250ml128__128_11 = models.CharField(max_length=254)
Gorohovyi_sup__250ml129__129_11 = models.CharField(max_length=254)
Kurinyi_sup_s_lapshoi__250ml130__130_11 = models.CharField(max_length=254)
Fruktovye_soki__200ml131__131_11 = models.CharField(max_length=254)
Kofe__250ml132__132_11 = models.CharField(max_length=254)
CHai_ne_travyanoi__250ml133__133_11 = models.CharField(max_length=254)
Voda_pitevaya_mineralnaya_travyanoi_chai_fruktovyi_chai__200ml134__134_11 = models.CharField(max_length=254)
Kokakola_pepsikola_i_pr_saharosoderzhaschie_napitki__250ml135__135_11 = models.CharField(max_length=254)
Nizkokaloriinye_bezalkogolnye_napitki__250ml136__136_11 = models.CharField(max_length=254)
Pivo__300ml137__137_11 = models.CharField(max_length=254)
Vino__150ml138__138_11 = models.CharField(max_length=254)
Vodka_konyak_liker__100ml139__139_11 = models.CharField(max_length=254)
Kvas__200ml140__140_11 = models.CharField(max_length=254)
Bliny__30g141__141_11 = models.CharField(max_length=254)
Bulochka_sdobnaya__200g142__142_11 = models.CharField(max_length=254)
Sushki_baranki__100g143__143_11 = models.CharField(max_length=254)
Konfety_shokoladnye__44g144__144_11 = models.CharField(max_length=254)
Konfety_karamel__10g145__145_11 = models.CharField(max_length=254)
Tort__120g146__146_11 = models.CharField(max_length=254)
Halva__30g147__147_11 = models.CharField(max_length=254)
Pechene__15g148__148_11 = models.CharField(max_length=254)
Med_dzhem_varene__6g149__149_11 = models.CharField(max_length=254)
SHokolad__50g150__150_11 = models.CharField(max_length=254)
Biskvit__50g151__151_11 = models.CharField(max_length=254)
Pryaniki__30g152__152_11 = models.CharField(max_length=254)
Pastila__zefir__30g153__153_11 = models.CharField(max_length=254)
Vafli__20g154__154_11 = models.CharField(max_length=254)
CHipsy__80g155__155_11 = models.CharField(max_length=254)
Suhariki__80g156__156_11 = models.CharField(max_length=254)
Orehi__30g157__157_11 = models.CharField(max_length=254)
Maionez__6g158__158_11 = models.CharField(max_length=254)
Ketchup__6g159__159_11 = models.CharField(max_length=254)
Soevyi_sous__6g160__160_11 = models.CharField(max_length=254)
Soevoe__100ml175__161_11 = models.CharField(max_length=254)
Kukuruznoe__100ml176__162_11 = models.CharField(max_length=254)
Rastitelnoe__100ml177__163_11 = models.CharField(max_length=254)
Podsolnechnoe__100ml178__164_11 = models.CharField(max_length=254)
Rapsovoe__100ml179__165_11 = models.CharField(max_length=254)
Hlopokovoe__100ml180__166_11 = models.CharField(max_length=254)
Olivkovoe__100ml181__167_11 = models.CharField(max_length=254)
Slivochnoe__30gr182__168_11 = models.CharField(max_length=254)